# spring-enterprise-library

./: .gitignore  pom.xml
httpsclient/: pom.xml
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/batch/: BaseBatchRunTimer.java  BatchTaskScheduler.java  Task.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/batch/properties/: BatchRunTimerConfigProperties.java  BatchSchedulerConfig.java  BatchTaskSchedulerRegistration.java  SchedulerExecutionProperties.java  TaskExecutionProperties.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/error/errorcodes/: ErrorCode.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/https/: SecureHttpRequestFactory.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/math/: UInt.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/service/: BaseModelUtils.java  ModelServiceHelper.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/time/: SpringEnterpriseLibraryTimePackage.java  TimeFactory.java  TimeProviderImpl.java
httpsclient/src/main/resources/: application.yml
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/annotations/: CoreTest.java  SpringTest.java  TimeFactoryExtension.java
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/batch/: BaseBatchRunTimerTest.java  BatchTaskSchedulerTest.java  TaskTest.java
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/error/: ExceptionUtilsTest.java
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/https/: SecureHttpRequestFactoryTest.java
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/math/: BackOffUtilsTest.java  UIntTest.java
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/model/: InstantIntervalExtendedTest.java  InstantIntervalTest.java  IntervalExtendedTest.java  IntervalTest.java  TimeIntervalExtendedTest.java  TimeIntervalTest.java
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/service/: BaseModelUtilsTest.java  ModelServiceHelperTest.java
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/time/: TimeFactoryTest.java  TimeProviderImplTest.java
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/tuple/: PairTest.java
httpsclient/src/test/resources/: application-test.properties
oauth2-enterprise-application/: .gitignore  pom.xml
oauth2-enterprise-application/authorization-server/: pom.xml
oauth2-enterprise-application/authorization-server/src/main/resources/: application-test.properties  application.yml
oauth2-enterprise-application/bank-app-ui/: .dockerignore  Dockerfile  angular.json  eslint.config.mts  package-lock.json  package.json  proxy.conf.js
oauth2-enterprise-application/bank-app-ui/docker/: build-docker-image.sh  docker-run.sh
oauth2-enterprise-application/bank-app-ui/nginx/: default.conf
oauth2-enterprise-application/bank-app-ui/src/: custom-webpack.config.ts  index.html  main.ts
oauth2-enterprise-application/bank-app-ui/src/app/: app-routing.ts  app.component.ts
oauth2-enterprise-application/bank-app-ui/src/app/components/account/: account.component.ts
oauth2-enterprise-application/bank-app-ui/src/app/components/balance/: balance.component.html  balance.component.ts
oauth2-enterprise-application/bank-app-ui/src/app/components/cards/: cards.component.html  cards.component.ts
oauth2-enterprise-application/bank-app-ui/src/app/components/contact/: contact.component.css  contact.component.html  contact.component.ts
oauth2-enterprise-application/bank-app-ui/src/app/components/dashboard/: dashboard.component.css  dashboard.component.ts
oauth2-enterprise-application/bank-app-ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
oauth2-enterprise-application/bank-app-ui/src/app/components/home/: home.component.ts
oauth2-enterprise-application/bank-app-ui/src/app/components/loans/: loans.component.html  loans.component.ts
oauth2-enterprise-application/bank-app-ui/src/app/components/notices/: notices.component.html  notices.component.ts
oauth2-enterprise-application/bank-app-ui/src/app/interceptors/: app.request.interceptor.ts
oauth2-enterprise-application/bank-app-ui/src/app/routeguards/: auth.routeguard.ts
oauth2-enterprise-application/bank-app-ui/src/app/services/dashboard/: dashboard.service.ts
oauth2-enterprise-application/bank-app-ui/src/assets/: silent-check-sso.html
oauth2-enterprise-application/bank-app-ui/src/environments/: environment.development.ts  environment.ts
oauth2-enterprise-application/cloud-config-server/: pom.xml
oauth2-enterprise-application/cloud-config-server/src/main/java/com/thanlinardos/cloud_config_server/: CloudConfigServerApplication.java  CloudConfigServerTimeFactory.java
oauth2-enterprise-application/cloud-config-server/src/main/resources/: application.yml
oauth2-enterprise-application/discovery-server/: pom.xml
oauth2-enterprise-application/discovery-server/src/main/resources/: application.yml
oauth2-enterprise-application/discovery-server/src/test/resources/: application-test.properties
oauth2-enterprise-application/resource-server/: pom.xml
oauth2-enterprise-application/resource-server/src/main/java/com/thanlinardos/resource_server/: ResourceServerApplication.java
oauth2-enterprise-application/resource-server/src/main/resources/: application-dev.yml  application-test.properties  application.yml  docker-compose.yml
oauth2-enterprise-application/resource-server/src/main/resources/app-config-scripts/: common.json
oauth2-enterprise-application/resource-server/src/main/resources/certificate_scripts/: addClientCertificates.sh
oauth2-enterprise-application/resource-server/src/test/java/com/thanlinardos/resource_server/: TestUtils.java
spring-cloud-security/: pom.xml
spring-cloud-security/src/main/resources/: application.yml
spring-cloud-security/src/test/resources/: application-test.properties
(+184 files in other folders)
